# GetTVSeries

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gettvseries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gettvseries/: GenreButtonsAdapter.java  HomeFragment.java  MainActivity.java  MyListFragment.java  OnGenreListener.java  PRAFAZER.java  SearchFragment.java  SerieActivity.java  SeriesByGenreListActivity.java  UserSettingsFragment.java
app/src/main/java/com/example/gettvseries/Adapter/: CinematographicListAdapter.java  GenresAdapter.java  MoviesAdapter.java  OnItemClickListener.java  PaginationScrollListener.java  PopularMoviesAdapter.java
app/src/main/java/com/example/gettvseries/AsyncTask/: AsyncTaskBuscaMovies.java
app/src/main/java/com/example/gettvseries/Firebase/: ConfigFirebase.java  ConfigurationFirebase.java
app/src/main/java/com/example/gettvseries/Utils/: Base64Custom.java  FirebaseUsers.java  Month.java  Permission.java
app/src/main/java/com/example/gettvseries/activity/: LoginActivity.java  MainActivity.java  MoviesByGenreActivity.java  Presentation.java  RegisterActivity.java  SerieActivity.java  SeriesByGenreListActivity.java
app/src/main/java/com/example/gettvseries/config/: ConfigFirebase.java
app/src/main/java/com/example/gettvseries/helper/: Base64Custom.java  (+2 more)
app/src/main/res/drawable/: ic_delete_red_24dp.xml  ic_list_black_24dp.xml  ic_person_add_black_24dp.xml  icon_upcoming_movies.xml  round_shape_genre.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movies_by_genre.xml  activity_register.xml  activity_search.xml  activity_serie.xml  activity_series_by_genre_list.xml  activity_user_settings.xml  component_search_view.xml  fragment_favorites.xml  fragment_genre_search.xml  fragment_home.xml  fragment_movie_genre.xml  fragment_my_list.xml  fragment_popular.xml  fragment_search.xml  fragment_search_by_genre.xml  fragment_top_rated.xml  fragment_upcoming.xml  fragment_user_settings.xml  genre_button_item.xml  genre_buttons_details.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  item_list.xml  item_list_favorites.xml  item_poster.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gettvseries/: ExampleUnitTest.java
(+54 files in other folders)
