<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleBackground"
        android:drawableEnd="@drawable/icon_search_by_genre"
        android:drawablePadding="8dp"
        android:gravity="end"
        android:padding="8dp"
        android:text="@string/txt_search_genre"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
