<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="90dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_top_rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>