<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >


    <TextView
        android:id="@+id/txt_bnt_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/round_shape_genre"
        android:text="ACTION"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorTitleBackground"
        android:textSize="18sp"/>


</androidx.cardview.widget.CardView>